{
	"LoggingFolder": "logs",
	"ProcessSettings": {
		"Cursor": {
			"DoSeparations": true,
			"Separator": " - ",
			"RemoveParts": [
				0
			],
			"TrimCharacters": [
				"\u25CF"
			]
		},
		"Code": {
			"DoSeparations": true,
			"Separator": " - ",
			"RemoveParts": [
				0
			],
			"TrimCharacters": [
				"\u25CF"
			]
		},
		"devenv": {
			"DoSeparations": true,
			"Separator": " - ",
			"RemoveParts": [
				1
			],
			"TrimCharacters": [
				"\u25CF"
			]
		},
		"TOTALCMD64": {
			"EntriesByWindowTitle": false
		},
		"KeePass": {
			"EntriesByWindowTitle": false,
			"TrimCharacters": [
				"*"
			]
		},
		"SearchHost": {
			"EntriesByWindowTitle": false
		},
		"Spotify": {
			"EntriesByWindowTitle": false
		},
		"Fork": {
			"EntriesByWindowTitle": false
		},
		"Sonos": {
			"EntriesByWindowTitle": false
		},
		"StorageExplorer": {
			"EntriesByWindowTitle": false
		},
		"WindowsTerminal": {
			"DoSeparations": true,
			"Separator": ":",
			"KeepParts": [
				0
			]
		},
		"Slack": {
			"TrimCharacters": [
				"*"
			],
			"DoSeparations": true,
			"Separator": " - ",
			"KeepParts": [
				0,
				1
			]
		},
		"chrome": {
			"DoSeparations": true,
			"Separator": " - ",
			"GroupBySeparators": ["Severa"]
		}
	}
}
